"appbuild"
{
	"appid"	"1127310"
	
	"desc" "Jenkins 0.8.1" // description for this build
	
	"buildoutput" "output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	
	"contentroot" "steam_content\" // root content folder, relative to location of this file
	
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"1127315" "depot_build_1127315.vdf"
	}
}
