"appbuild"
{
	"appid"	"1303840"
	
	"desc" "Jenkins Demo build 0.9."	// description for this build
	
	"buildoutput" "..\demo_build_logs\"	// build output folder for .log, .csm & .csd files, relative to location of this file
	
	"contentroot" "..\Demo\"			// root content folder, relative to location of this file
	
	"setlive"	""						// branch to set live after successful build, none if empty
	"preview" "0"						// to enable preview builds
	
	"local"	""							// set to flie path of local content server 
	
	"depots"
	{
		"1303841" "depot_build_1303841.vdf"
	}
}
